# NeuralNetwork

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arham/neuralnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arham/neuralnetwork/: Iterator.java  LSTMNetwork.java  MainActivity.java  StockData.java  StockPrediction.java
app/src/main/res/layout/: activity_iterator.xml  activity_main.xml  activity_stock_data.xml  activity_stock_prediction.xml
app/src/test/java/com/example/arham/neuralnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
